<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--JavaScript-->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="javascript" type="text/javascript" src = "js/jsonControl.js"></script>
        <!--CSS-->
        <link id="template" rel="stylesheet" type="text/css" href="">
        <link id="color" rel="stylesheet" type="text/css" href="">
        <link id="font" rel="stylesheet" type="text/css" href="">    
     


    </head>
    <body>
        <div id="header_container" class="container">
            <div id="banner_image">
                <img alt="Banner Image" id="banner_src">
            </div>
            <div id="Student_name">
                <h1 id="name_data"></h1>
            </div>
        </div>
        
        <div id="navigation_container" class="container"></div>
        
        <div id="main_container" class="container">
            <h1 id="page_title"></h1>
        </div>
    </body>
</html>
